name=cmp_GPU_64bits
device=CUDA
node=
backends=julia,kokkos
block_sizes=256
threads=8
cells=12.5e3,25e3,50e3,100e3,200e3,400e3,800e3,1.6e6,3.2e6,6.4e6
tests=Sod
ieee_bits=64
armon=--euler 1
log_scale=true
title=1D Eulerian 2nd-order hydro
max_time=5400
-
name=cmp_GPU_32bits
device=CUDA
node=
backends=julia,kokkos
block_sizes=256
threads=8
cells=12.5e3,25e3,50e3,100e3,200e3,400e3,800e3,1.6e6,3.2e6,6.4e6
tests=Sod
ieee_bits=32
armon=--euler 1
log_scale=true
title=1D Eulerian 2nd-order hydro
max_time=5400
