name=cmp_omp_params_jl_64bits_64threads
device=CPU
node=a100
backends=julia,cpp,kokkos
threads=64
cells=12.5e3, 25e3, 50e3, 100e3, 200e3, 400e3, 800e3, 1.6e6, 3.2e6, 6.4e6, 12.8e6, 25.6e6, 51.2e6, 102.4e6, 204.8e6
omp_schedule=static
omp_proc_bind=close; false
omp_places=cores; sockets
jl_proc_bind=close,false
jl_places=cores,sockets
tests=Sod
ieee_bits=64
armon=--euler 1 --cycle 20
log_scale=true
title=1D Eulerian 2nd-order hydro - OpenMP Params and Julia Binding overview, 64-bits, 64 threads, 20 cycles
max_time=14400
