name=cmp_julia_64bits_127threads_excl
device=CPU
node=a100
backends=julia
threads=127
cells=12.5e3, 25e3, 50e3, 100e3, 200e3, 400e3
jl_exclusive=true,false
jl_std_threads=true,false
tests=Sod
ieee_bits=64
armon=--euler 1 --cycle 25
log_scale=true
title=1D Eulerian 2nd-order hydro, 64-bits, Julia 127 threads
max_time=14400
-
name=cmp_julia_64bits_64threads_excl_std
device=CPU
node=a100
backends=julia
threads=64
cells=12.5e3, 25e3, 50e3, 100e3, 200e3, 400e3
jl_exclusive=true,false
jl_std_threads=true,false
tests=Sod
ieee_bits=64
armon=--euler 1 --cycle 25
log_scale=true
title=1D Eulerian 2nd-order hydro, 64-bits, Julia 64 threads
max_time=14400
