name=cmp_julia_64bits_threads_polyester_fix
device=CPU
node=milan-bxi
backends=julia
threads=64,128
#cells=12.5e3, 25e3, 50e3, 100e3, 200e3, 400e3, 800e3, 1.6e6, 3.2e6, 6.4e6, 12.8e6, 25.6e6, 51.2e6, 102.4e6, 204.8e6, 409.6e6, 819.2e6
cells=12.5e3, 25e3, 50e3, 100e3, 200e3, 400e3, 800e3, 1.6e6, 3.2e6, 6.4e6, 12.8e6
jl_exclusive=false
jl_places=cores
jl_proc_bind=close
tests=Sod
ieee_bits=64
armon=--euler 1 --cycle 20
log_scale=true
title=1D Eulerian 2nd-order hydro, 64-bits, Julia, 20 cycles
max_time=14400
