name=cmp_GPU_jl_bs_a100
device=CUDA
node=a100
backends=julia
block_sizes=32,64,128,256,512,1024
threads=8
cells=12.5e3,25e3,50e3,100e3,200e3,400e3,800e3,1.6e6,3.2e6,6.4e6,12.8e6,25.6e6
tests=Sod
ieee_bits=32,64
armon=--euler 1
log_scale=true
title=1D Eulerian 2nd-order hydro
max_time=5400
-
name=cmp_GPU_jl_bs_mi100
device=ROCM
node=mi100
backends=julia
block_sizes=32,64,128,256,512,1024
threads=8
cells=12.5e3,25e3,50e3,100e3,200e3,400e3,800e3,1.6e6,3.2e6,6.4e6,12.8e6,25.6e6
tests=Sod
ieee_bits=32,64
armon=--euler 1
log_scale=true
title=1D Eulerian 2nd-order hydro
max_time=5400
