name=MPI_cmp_2D_CPU_1proc_no_transposition
device=CPU
node=milan-bxi
processes=1
node_count=1
threads=64
dim=2
jl_places=cores
jl_proc_bind=close,false
create_sub_job_chain=true
domains=192,192; 256,256; 352,352; 512,512; 704,704; 992,992; 1408,1408; 2016,2016; 2848,2848; 4032,4032; 5696,5696; 8064,8064; 11392,11392
process_grid_ratios=1,1; 1,2
limit_to_max_mem=true
splitting=Sequential
tests=Sod_circ
repeats=20
async_comms=false
armon=--verbose-mpi 0 --euler 1 --cycle 40 --single-comm 1 --nghost 3 --temp-vars-transpose false --continuous-ranges false
jl_mpi_impl=sync,transpose
transpose=false
log_scale=true
use_MPI=true
error_bars=true
time_MPI_plot=false
title=2D Eulerian 2nd-order hydro with sub-domains, 40 cycles, cylindical Sod, 2.5 comms per cycle, 64 threads, 20 samples\nWithout transposition
max_time=5400
-
name=MPI_cmp_2D_CPU_1proc_transposition
device=CPU
node=milan-bxi
processes=1
node_count=1
threads=64
dim=2
jl_places=cores
jl_proc_bind=close,false
create_sub_job_chain=true
domains=192,192; 256,256; 352,352; 512,512; 704,704; 992,992; 1408,1408; 2016,2016; 2848,2848; 4032,4032; 5696,5696; 8064,8064; 11392,11392
process_grid_ratios=1,1; 1,2
limit_to_max_mem=true
splitting=Sequential
tests=Sod_circ
repeats=20
async_comms=false
armon=--verbose-mpi 0 --euler 1 --cycle 40 --single-comm 1 --nghost 3 --temp-vars-transpose false --continuous-ranges false
jl_mpi_impl=sync,transpose
transpose=true,false
log_scale=true
use_MPI=true
error_bars=true
time_MPI_plot=false
title=2D Eulerian 2nd-order hydro with sub-domains, 40 cycles, cylindical Sod, 2.5 comms per cycle, 64 threads, 20 samples
max_time=5400
-
name=MPI_cmp_2D_CPU_1proc_transposition_temp_vars
device=CPU
node=milan-bxi
processes=1
node_count=1
threads=64
dim=2
jl_places=cores
jl_proc_bind=close,false
create_sub_job_chain=true
domains=192,192; 256,256; 352,352; 512,512; 704,704; 992,992; 1408,1408; 2016,2016; 2848,2848; 4032,4032; 5696,5696; 8064,8064; 11392,11392
process_grid_ratios=1,1; 1,2
limit_to_max_mem=true
splitting=Sequential
tests=Sod_circ
repeats=10
async_comms=false
armon=--verbose-mpi 0 --euler 1 --cycle 40 --single-comm 1 --nghost 3 --temp-vars-transpose true --continuous-ranges false
jl_mpi_impl=sync,transpose
transpose=true,false
log_scale=true
use_MPI=true
error_bars=true
time_MPI_plot=false
title=2D Eulerian 2nd-order hydro with sub-domains, 40 cycles, cylindical Sod, 2.5 comms per cycle, 64 threads, 20 samples,\nUsing temporary variables in projection, Without using continuous ranges
max_time=5400
-
name=MPI_cmp_2D_CPU_1proc_transposition_continuous_range
device=CPU
node=milan-bxi
processes=1
node_count=1
threads=64
dim=2
jl_places=cores
jl_proc_bind=close,false
create_sub_job_chain=true
domains=192,192; 256,256; 352,352; 512,512; 704,704; 992,992; 1408,1408; 2016,2016; 2848,2848; 4032,4032; 5696,5696; 8064,8064; 11392,11392
process_grid_ratios=1,1; 1,2
limit_to_max_mem=true
splitting=Sequential
tests=Sod_circ
repeats=10
async_comms=false
armon=--verbose-mpi 0 --euler 1 --cycle 40 --single-comm 1 --nghost 3 --temp-vars-transpose false --continuous-ranges true
jl_mpi_impl=sync,transpose
transpose=true,false
log_scale=true
use_MPI=true
error_bars=true
time_MPI_plot=false
title=2D Eulerian 2nd-order hydro with sub-domains, 40 cycles, cylindical Sod, 2.5 comms per cycle, 64 threads, 20 samples,\nWithout using temporary variables in projection, Using continuous ranges
max_time=5400
-
name=MPI_cmp_2D_CPU_1proc_transposition_temp_vars_continuous_range
device=CPU
node=milan-bxi
processes=1
node_count=1
threads=64
dim=2
jl_places=cores
jl_proc_bind=close,false
create_sub_job_chain=true
domains=192,192; 256,256; 352,352; 512,512; 704,704; 992,992; 1408,1408; 2016,2016; 2848,2848; 4032,4032; 5696,5696; 8064,8064; 11392,11392
process_grid_ratios=1,1; 1,2
limit_to_max_mem=true
splitting=Sequential
tests=Sod_circ
repeats=10
async_comms=false
armon=--verbose-mpi 0 --euler 1 --cycle 40 --single-comm 1 --nghost 3 --temp-vars-transpose true --continuous-ranges true
jl_mpi_impl=sync,transpose
transpose=true,false
log_scale=true
use_MPI=true
error_bars=true
time_MPI_plot=false
title=2D Eulerian 2nd-order hydro with sub-domains, 40 cycles, cylindical Sod, 2.5 comms per cycle, 64 threads, 20 samples,\nUsing temporary variables in projection, Using continuous ranges
max_time=5400
