name=perf_JK_GPU_a100_2D_256-512-1024bs
device=CUDA
node=a100
backends=julia,kokkos
block_sizes=256,512,1024
threads=64
dim=2
domains=100,100;150,150;200,200;250,250;300,300;400,400;500,500;650,650;750,750;900,900;1050,1050;1200,1200;1350,1350;1500,1500;1650,1650;1800,1800;2200,2200;2500,2500;3500,3500;5000,5000
transpose=false
splitting=SequentialSym
tests=Sod_circ
ieee_bits=64
armon=--euler 1 --cycle 20
log_scale=true
title=2D Eulerian 2nd-order hydro, 20 cycles
max_time=5400
-
name=perf_JK_GPU_mi100_2D_256-512,1024bs
device=ROCM
node=mi100
backends=julia,kokkos
block_sizes=256,512,1024
threads=64
dim=2
domains=100,100;150,150;200,200;250,250;300,300;400,400;500,500;650,650;750,750;900,900;1050,1050;1200,1200;1350,1350;1500,1500;1650,1650;1800,1800;2200,2200;2500,2500;3500,3500;5000,5000
transpose=false
splitting=SequentialSym
tests=Sod_circ
ieee_bits=64
armon=--euler 1 --cycle 20
log_scale=true
title=2D Eulerian 2nd-order hydro, 20 cycles
max_time=5400
