name=perf_cpp_jl_64bits_64threads
device=CPU
node=a100
backends=julia,cpp,kokkos
compilers=icc,gcc,clang
threads=64
cells=12.5e3, 25e3, 50e3, 100e3, 200e3, 400e3, 800e3, 1.6e6, 3.2e6, 6.4e6, 12.8e6, 25.6e6, 51.2e6, 102.4e6, 204.8e6
omp_schedule=static
omp_proc_bind=close
omp_places=cores
jl_proc_bind=close
jl_places=cores
tests=Sod
ieee_bits=64
armon=--euler 1 --cycle 20
log_scale=true
title=1D Eulerian 2nd-order hydro - C++ OpenMP and Julia performance comparison, 64-bits, 64 threads, 20 cycles
max_time=14400
