name=perf_JKC_1D_64b_64t
device=CPU
node=a100
backends=julia,kokkos,cpp
threads=64
dim=1
cells=10e3, 22.5e3, 40e3, 62.5e3, 90e3, 160e3, 250e3, 422.5e3, 562.5e3, 810e3, 1.1025e6, 1.44e6, 1.8225e6, 2.25e6, 2.7225e6, 3.24e6, 4.84e6, 6.25e6, 12.25e6, 25e6, 49e6, 100e6, 225e6, 400e6, 812.25e6
omp_schedule=static
omp_proc_bind=close
omp_places=cores
jl_places=cores
jl_proc_bind=close
tests=Sod
ieee_bits=64
armon=--euler 1 --cycle 20
log_scale=true
title=1D Eulerian 2nd-order hydro, 64-bits, 64 threads (closely pinned to cores), 20 cycles
max_time=14400
-
name=perf_JKC_1D_64b_127t
device=CPU
node=a100
backends=julia,kokkos,cpp
threads=127
dim=1
cells=10e3, 22.5e3, 40e3, 62.5e3, 90e3, 160e3, 250e3, 422.5e3, 562.5e3, 810e3, 1.1025e6, 1.44e6, 1.8225e6, 2.25e6, 2.7225e6, 3.24e6, 4.84e6, 6.25e6, 12.25e6, 25e6, 49e6, 100e6, 225e6, 400e6, 812.25e6
omp_schedule=static
omp_proc_bind=close
omp_places=cores
jl_places=cores
jl_proc_bind=close
tests=Sod
ieee_bits=64
armon=--euler 1 --cycle 20
log_scale=true
title=1D Eulerian 2nd-order hydro, 64-bits, 127 threads (closely pinned to cores), 20 cycles
max_time=14400
