name=perf_JK_2D_64b_64t_omp_params
device=CPU
node=a100
backends=julia,kokkos
threads=64
dim=2
domains=100,100;150,150;200,200;250,250;300,300;400,400;500,500;650,650;750,750;900,900;1050,1050;1200,1200;1350,1350;1500,1500;1650,1650;1800,1800;2200,2200;2500,2500;3500,3500;5000,5000;7000,7000
transpose=false
splitting=SequentialSym
omp_places=cores;sockets
omp_schedule=static
omp_proc_bind=close; false
omp_places=threads; cores
jl_places=cores,sockets
jl_proc_bind=close,false
tests=Sod_circ
ieee_bits=64
armon=--euler 1 --cycle 20
log_scale=true
title=2D Eulerian 2nd-order hydro, 64-bits, 64 threads, 20 cycles
max_time=14400
-
name=perf_JK_2D_64b_127t_omp_params
device=CPU
node=a100
backends=julia,kokkos
threads=127
dim=2
domains=100,100;150,150;200,200;250,250;300,300;400,400;500,500;650,650;750,750;900,900;1050,1050;1200,1200;1350,1350;1500,1500;1650,1650;1800,1800;2200,2200;2500,2500;3500,3500;5000,5000;7000,7000
transpose=false
splitting=SequentialSym
omp_places=cores;sockets
omp_schedule=static
omp_proc_bind=close; false
omp_places=threads; cores
jl_places=cores,sockets
jl_proc_bind=close,false
tests=Sod_circ
ieee_bits=64
armon=--euler 1 --cycle 20
log_scale=true
title=2D Eulerian 2nd-order hydro, 64-bits, 127 threads, 20 cycles
max_time=14400
