name=perf_JK_GPU_a100_1D_256bs
device=CUDA
node=a100
backends=julia,kokkos
block_sizes=256
threads=64
dim=1
cells=10e3, 22.5e3, 40e3, 62.5e3, 90e3, 160e3, 250e3, 422.5e3, 562.5e3, 810e3, 1.1025e6, 1.44e6, 1.8225e6, 2.25e6, 2.7225e6, 3.24e6, 4.84e6, 6.25e6, 12.25e6, 25e6, 49e6, 100e6
tests=Sod
ieee_bits=64
armon=--euler 1 --cycle 20
log_scale=true
title=1D Eulerian 2nd-order hydro, 256 block size, 20 cycles
max_time=5400
-
name=perf_JK_GPU_mi100_1D_256bs
device=ROCM
node=mi100
backends=julia,kokkos
block_sizes=256
threads=64
dim=1
cells=10e3, 22.5e3, 40e3, 62.5e3, 90e3, 160e3, 250e3, 422.5e3, 562.5e3, 810e3, 1.1025e6, 1.44e6, 1.8225e6, 2.25e6, 2.7225e6, 3.24e6, 4.84e6, 6.25e6, 12.25e6, 25e6, 49e6, 100e6
tests=Sod
ieee_bits=64
armon=--euler 1 --cycle 20
log_scale=true
title=1D Eulerian 2nd-order hydro, 256 block size, 20 cycles
max_time=5400
