name=fig1_kokkos_julia
backends=julia, kokkos
device=CPU
node=milan-bxi
processes=1
node_count=1
threads=64
compilers=icc
dim=2
omp_places=cores
omp_proc_bind=close
jl_places=cores
jl_proc_bind=close
create_sub_job_chain=true
#domains=224,224; 320,320; 448,448; 640,640; 896,896; 1264,1264; 1792,1792; 2528,2528; 3584,3584; 5056,5056; 7152,7152; 10112,10112; 14304,14304; 20240,20240
domains=224,224; 272,272; 320,320; 384,384; 448,448; 528,528; 640,640; 752,752; 896,896; 1056,1056; 1264,1264; 1504,1504; 1792,1792; 2128,2128; 2528,2528; 3008,3008; 3584,3584; 4256,4256; 5056,5056; 6016,6016; 7152,7152; 8512,8512; 10112,10112; 12032,12032; 14304,14304; 17024,17024; 20240,20240; 24064,24064; 28624,28624; 34032,34032; 40480,40480
tests=Sod
repeats=20
armon=-s GAD --riemann-limiter minmod --projection euler_2nd --cycle 20 --nghost 3
log_scale=true
title=Fig.1, 2D, 20 cycles, GAD-minmod + 2nd order projection, Sod test, 20 repeats, 64 threads, ICC
max_time=7200
-
name=fig1_julia_std_threads
backends=julia
device=CPU
node=milan-bxi
processes=1
node_count=1
threads=64
dim=2
jl_places=cores
jl_proc_bind=close
create_sub_job_chain=true
domains=224,224; 320,320; 448,448; 640,640; 896,896; 1264,1264; 1792,1792; 2528,2528; 3584,3584; 5056,5056; 7152,7152; 10112,10112; 14304,14304; 20240,20240
tests=Sod
repeats=20
armon=-s GAD --riemann-limiter minmod --projection euler_2nd --cycle 20 --nghost 3 --use-std-threads 1
log_scale=true
title=Fig.1, 2D, 20 cycles, GAD-minmod + 2nd order projection, Sod test, 20 repeats, 64 threads, Threads.@threads
max_time=7200
