name=fig1_kokkos_julia
backends=julia, kokkos
device=CPU
node=milan-bxi
processes=1
node_count=1
threads=64
compilers=icc
dim=2
omp_places=cores
omp_proc_bind=close
jl_places=cores
jl_proc_bind=close
domains=320,320; 448,448; 640,640; 896,896; 1280,1280; 1792,1792; 2560,2560; 3584,3584; 5056,5056; 7168,7168
tests=Sod
repeats=1
armon=-s GAD --riemann-limiter minmod --projection euler_2nd --cycle 20 --nghost 3
log_scale=true
title=Fig.1, 2D, 20 cycles, GAD-minmod + 2nd order projection, Sod test, 1 repeats, 64 threads, ICC
max_time=5400
-
name=fig1_julia_std_threads
backends=julia
device=CPU
node=milan-bxi
processes=1
node_count=1
threads=64
dim=2
jl_places=cores
jl_proc_bind=close
domains=320,320; 448,448; 640,640; 896,896; 1280,1280; 1792,1792; 2560,2560; 3584,3584; 5056,5056; 7168,7168
tests=Sod
repeats=1
armon=-s GAD --riemann-limiter minmod --projection euler_2nd --cycle 20 --nghost 3 --use-std-threads 1
log_scale=true
title=Fig.1, 2D, 20 cycles, GAD-minmod + 2nd order projection, Sod test, 1 repeats, 64 threads, Threads.@threads
max_time=5400