name=fig2_kokkos_julia_simd_sklb
backends=julia, kokkos
device=CPU
node=sklb
processes=1
node_count=1
threads=24
compilers=icc
dim=2
omp_places=cores
omp_proc_bind=close
jl_places=cores
jl_proc_bind=close
create_sub_job_chain=true
domains=224,224; 320,320; 448,448; 640,640; 896,896; 1264,1264; 1792,1792; 2528,2528; 3584,3584; 5056,5056; 7152,7152; 10112,10112; 14304,14304; 20240,20240
tests=Sod
use_simd=0, 1
repeats=20
armon=-s GAD --riemann-limiter minmod --projection euler_2nd --nghost 3 --cycle 20
log_scale=true
title=Fig.2, 2D, 20 cycles, GAD-minmod + 2nd order projection, Sod test, 20 repeats, 24 threads, ICC
max_time=7200
-
name=fig2_kokkos_julia_simd_sklc
backends=julia, kokkos
device=CPU
node=sklc
processes=1
node_count=1
threads=20
compilers=icc
dim=2
omp_places=cores
omp_proc_bind=close
jl_places=cores
jl_proc_bind=close
create_sub_job_chain=true
domains=224,224; 320,320; 448,448; 640,640; 896,896; 1264,1264; 1792,1792; 2528,2528; 3584,3584; 5056,5056; 7152,7152; 10112,10112; 14304,14304; 20240,20240
tests=Sod
use_simd=0, 1
repeats=20
armon=-s GAD --riemann-limiter minmod --projection euler_2nd --nghost 3 --cycle 20
log_scale=true
title=Fig.2, 2D, 20 cycles, GAD-minmod + 2nd order projection, Sod test, 20 repeats, 20 threads, ICC
max_time=7200
