name=fig2_kokkos_julia_simd_sklb
backends=julia, kokkos
device=CPU
node=sklb
processes=1
node_count=1
threads=40
compilers=icc
dim=2
omp_places=cores
omp_proc_bind=close
jl_places=cores
jl_proc_bind=close
domains=320,320; 448,448; 640,640; 896,896; 1280,1280; 1792,1792; 2560,2560; 3584,3584; 5056,5056; 7168,7168
tests=Sod
use_simd=0, 1
repeats=1
armon=-s GAD --riemann-limiter minmod --projection euler_2nd --nghost 3 --cycle 20
log_scale=true
title=Fig.2, 2D, 20 cycles, GAD-minmod + 2nd order projection, Sod test, 1 repeats, 40 threads, ICC
max_time=5400
-
name=fig2_kokkos_julia_simd_sklc
backends=julia, kokkos
device=CPU
node=sklc
processes=1
node_count=1
threads=24
compilers=icc
dim=2
omp_places=cores
omp_proc_bind=close
jl_places=cores
jl_proc_bind=close
domains=320,320; 448,448; 640,640; 896,896; 1280,1280; 1792,1792; 2560,2560; 3584,3584; 5056,5056; 7168,7168
tests=Sod
use_simd=0, 1
repeats=1
armon=-s GAD --riemann-limiter minmod --projection euler_2nd --nghost 3 --cycle 20
log_scale=true
title=Fig.2, 2D, 20 cycles, GAD-minmod + 2nd order projection, Sod test, 1 repeats, 24 threads, ICC
max_time=5400