name=fig4_mi100_kokkos
backends=kokkos
device=ROCM
node=mi100
processes=1
node_count=1
threads=64
compilers=gcc
dim=2
omp_places=cores
omp_proc_bind=close
jl_places=cores
jl_proc_bind=close
create_sub_job_chain=true
domains=224,224; 272,272; 320,320; 384,384; 448,448; 528,528; 640,640; 752,752; 896,896; 1056,1056; 1264,1264; 1504,1504; 1792,1792; 2128,2128; 2528,2528; 3008,3008; 3584,3584; 4256,4256; 5056,5056; 6016,6016; 7152,7152; 8512,8512; 10112,10112; 12032,12032; 14304,14304
tests=Sod
repeats=20
armon=-s GAD --riemann-limiter minmod --projection euler_2nd --nghost 3 --cycle 20
log_scale=true
title=Fig.4, 2D, 20 cycles, GAD-minmod + 2nd order projection, Sod test, 20 repeats, 64 threads, clang
max_time=7200
-
name=fig4_mi100_julia
backends=julia
device=ROCM
node=mi100
processes=1
node_count=1
threads=64
compilers=clang
dim=2
omp_places=cores
omp_proc_bind=close
jl_places=cores
jl_proc_bind=close
domains=224,224; 272,272; 320,320; 384,384; 448,448; 528,528; 640,640; 752,752; 896,896; 1056,1056; 1264,1264; 1504,1504; 1792,1792; 2128,2128; 2528,2528; 3008,3008; 3584,3584; 4256,4256; 5056,5056; 6016,6016; 7152,7152; 8512,8512; 10112,10112; 12032,12032; 14304,14304
tests=Sod
repeats=1
armon=-s GAD --riemann-limiter minmod --projection euler_2nd --nghost 3 --cycle 20
log_scale=true
title=Fig.4, 2D, 20 cycles, GAD-minmod + 2nd order projection, Sod test, 1 repeats, 64 threads, clang
max_time=7200
