name=tab_kokkos_compilers
backends=kokkos
device=CPU
node=milan-bxi
processes=1
node_count=1
threads=64
compilers=icc, gcc, clang
dim=2
omp_places=cores
omp_proc_bind=close
create_sub_job_chain=true
domains=224,224; 320,320; 448,448; 640,640; 896,896; 1264,1264; 1792,1792; 2528,2528; 3584,3584; 5056,5056; 7152,7152; 10112,10112; 14304,14304; 20240,20240
tests=Sod
repeats=20
armon=-s GAD --riemann-limiter minmod --projection euler_2nd --nghost 3 --cycle 20
log_scale=true
title=Tab Kokkos compilers, 2D, 20 cycles, GAD-minmod + 2nd order projection, Sod test, 20 repeats, 64 threads
max_time=7200
