name=tab_kokkos_compilers
backends=kokkos
device=CPU
node=milan-bxi
processes=1
node_count=1
threads=64
compilers=icc, gcc, clang
dim=2
omp_places=cores
omp_proc_bind=close
domains=320,320; 448,448; 640,640; 896,896; 1280,1280; 1792,1792; 2560,2560; 3584,3584; 5056,5056; 7168,7168
tests=Sod
repeats=1
armon=-s GAD --riemann-limiter minmod --projection euler_2nd --nghost 3 --cycle 20
log_scale=true
title=Tab Kokkos compilers, 2D, 20 cycles, GAD-minmod + 2nd order projection, Sod test, 1 repeats, 64 threads
max_time=5400